C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.exe
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.deps.json
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.runtimeconfig.json
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfoInputs.cache
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfo.cs
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.csproj.CoreCompileInputs.cache
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\refint\NEU25G-Labb2.dll
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.genruntimeconfig.cache
C:\Users\erikj\Documents\projects\labbar\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\ref\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.exe
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.deps.json
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.runtimeconfig.json
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfo.cs
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.sourcelink.json
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\refint\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.genruntimeconfig.cache
C:\Users\erikj\Desktop\NEU25G-Labb2\NEU25G-Labb2\NEU25G-Labb2\obj\Debug\net8.0\ref\NEU25G-Labb2.dll
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.exe
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.deps.json
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.runtimeconfig.json
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfoInputs.cache
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfo.cs
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.csproj.CoreCompileInputs.cache
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\refint\NEU25G-Labb2.dll
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.genruntimeconfig.cache
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\ref\NEU25G-Labb2.dll
C:\Users\erikj\Downloads\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.sourcelink.json
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.exe
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.deps.json
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.runtimeconfig.json
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfoInputs.cache
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfo.cs
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.csproj.CoreCompileInputs.cache
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.sourcelink.json
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\refint\NEU25G-Labb2.dll
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.genruntimeconfig.cache
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\ref\NEU25G-Labb2.dll
C:\Users\erikj\Source\Repos\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\levels\Level1.txt
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.exe
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\levels\Level1.txt
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.deps.json
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.runtimeconfig.json
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\bin\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfoInputs.cache
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.AssemblyInfo.cs
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.csproj.CoreCompileInputs.cache
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.sourcelink.json
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\refint\NEU25G-Labb2.dll
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.pdb
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\NEU25G-Labb2.genruntimeconfig.cache
C:\Users\erikj\Desktop\NEU25G_Labb2\NEU25G-Labb2\obj\Debug\net8.0\ref\NEU25G-Labb2.dll
